### APP CONFIG ###
APP_NAME=foot-steps-api
APP_ENV=local
APP_KEY=base64:KaTv3xPV/L9R2BJFikCVKVI+F17Bb17ppAoyszrV9mw=
APP_DEBUG=true
APP_URL=http://localhost:9090
APP_TIMEZONE=Asia/Ho_Chi_Minh
TRUSTED_PROXIES=""
TRUSTED_HOST=""

### DATABASE CONFIG ###
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=foot_steps
DB_ROOT_PASSWORD=root
DB_USERNAME=foot_steps
DB_PASSWORD=12345678

### REDIS ###
REDIS_HOST=redis_cluster:7000,redis_cluster:7001,redis_cluster:7002,redis_cluster:7003,redis_cluster:7004,redis_cluster:7005
REDIS_PASSWORD=
REDIS_PORT=

### LOG CONFIG ###
LOG_CHANNEL=stdout

### CACHE CONFIG ###
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

### DOCKER CONFIG ###
DOCKER_NGINX_EXTERNAL_PORT=9084
DOCKER_MYSQL_EXTERNAL_PORT=33084
